In [11]:
import pandas as pd
import sqlite3

In [12]:
db = sqlite3.connect('School.sqlite')

In [13]:
db

In [14]:
data = pd.read_sql_query('Select *from Student',db)

In [15]:
data

   Roll_No         Name  age
0       52  Daiyan Alam   22
1       55   Raju Kumar   23
2       62  Anish Yadaw   20
3       34         Sana   22
4       13    Priyanshu   25
5       44           Om   19
6       17       Aditya   20
7       46      Praveer   21
8       61       Satyam   12

In [26]:
data[data['age']==30]
data

   Roll_No         Name  age
0       52  Daiyan Alam   22
1       55   Raju Kumar   23
2       62  Anish Yadaw   20
3       34         Sana   22
4       13    Priyanshu   25
5       44           Om   19
6       17       Aditya   20
7       46      Praveer   21
8       61       Satyam   12

In [17]:
data

   Roll_No         Name  age
0       52  Daiyan Alam   22
1       55   Raju Kumar   23
2       62  Anish Yadaw   20
3       34         Sana   22
4       13    Priyanshu   25
5       44           Om   19
6       17       Aditya   20
7       46      Praveer   21
8       61       Satyam   12