In [17]:
import pandas as pd
import sqlite3

In [2]:
db = sqlite3.connect('School.sqlite')

In [3]:
db

In [4]:
data = pd.read_sql_query('Select *from Student',db)

In [5]:
data

   Roll_No         Name  age
0       52  Daiyan Alam   22
1       55   Raju Kumar   23
2       62  Anish Yadaw   20
3       34         Sana   22
4       13    Priyanshu   25
5       44           Om   19
6       17       Aditya   20
7       46      Praveer   21
8       61       Satyam   12

In [6]:
data[data['age']==30]
data

   Roll_No         Name  age
0       52  Daiyan Alam   22
1       55   Raju Kumar   23
2       62  Anish Yadaw   20
3       34         Sana   22
4       13    Priyanshu   25
5       44           Om   19
6       17       Aditya   20
7       46      Praveer   21
8       61       Satyam   12

In [7]:
data

   Roll_No         Name  age
0       52  Daiyan Alam   22
1       55   Raju Kumar   23
2       62  Anish Yadaw   20
3       34         Sana   22
4       13    Priyanshu   25
5       44           Om   19
6       17       Aditya   20
7       46      Praveer   21
8       61       Satyam   12

In [9]:
pd.read_sql_query('select Name from Student where Name like "_d%"',db)

     Name
0  Aditya

In [21]:
data = pd.DataFrame([[302,'Moumita Ghosh','DBMS'],[303,'Sujata kundu','Java'],[304,'Suchismita Maiteyee','Machine Learning'],[305,'Suman Bhatacharya','Artificial Intelligence']],
                   columns =['Id','Name','Subject'])
data

    Id                 Name                  Subject
0  302        Moumita Ghosh                     DBMS
1  303         Sujata kundu                     Java
2  304  Suchismita Maiteyee         Machine Learning
3  305    Suman Bhatacharya  Artificial Intelligence

In [22]:
data.to_sql("Faculty",db)

In [25]:
data = pd.read_sql_query('Select *from Student',db)
data['Address']='Kolkata'

In [26]:
data

   Roll_No         Name  age  Address
0       52  Daiyan Alam   22  Kolkata
1       55   Raju Kumar   23  Kolkata
2       62  Anish Yadaw   20  Kolkata
3       34         Sana   22  Kolkata
4       13    Priyanshu   25  Kolkata
5       44           Om   19  Kolkata
6       17       Aditya   20  Kolkata
7       46      Praveer   21  Kolkata
8       61       Satyam   12  Kolkata

In [29]:
data.to_sql('Student',db, if_exists='replace')